<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="show"
        android:text="特殊弹窗"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="showScreen"
        android:text="Screen中间弹窗"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="showView"
        android:text="View中间弹窗"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="showViewDown"
        android:text="View下面弹窗"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


</LinearLayout>